<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:url(https://images.unsplash.com/photo-1574080913417-749f6fd852f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80) ;
            background-size: cover;
        }
        #sec
        {   
            width: 400px;
            height: 500px;
            /* background-color: chocolate; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            border-radius: 35px ;
            margin-top: 6rem;
            border: 3px solid whitesmoke;
        }
        #input
        {
            width: 300px;
            height: 3rem;
            font-size: 1.1rem;
        }
        #para
        {
            font-size: 3rem;
            color: rgb(223, 65, 12);
            text-shadow: 2px 3px 3px black;
        }
        #btn
        {
           width: 130px;
           height: 30px;
           border-radius: 12px;
        }
        #tmp
        {
            font-size: 2rem;
            color: rgb(33, 223, 12);
            text-shadow: 2px 3px 3px black;
        }
        #city
        {
            font-size: 2rem;
            color: rgb(231, 224, 7);
            text-shadow: 2px 3px 3px rgb(13, 13, 13);
        }
        #climate
        {
            font-size: 2rem;
            color: rgb(7, 215, 247);
            text-shadow: 2px 3px 3px black;
        }
        #cel
        {
            font-size: 2rem;
            color: rgb(33, 223, 12);
            text-shadow: 2px 3px 3px black;
            margin-left: 1rem;
        }
        #div2
        {
            display: flex;
        
        }
        
    </style>
</head>
<body>
    
 <section id="sec">
    <p id="para">Weather app</p>
    <input id="input" type="text" placeholder="search for city">
    <button id="btn" >GET</button>
    <div id="div2">
        <div id="tmp">TEMPERATURE  </div>
    <div id="cel">&#176C</div>
    </div>
    <div id="city">CITY</div>
    <div id="climate">CLIMATE</div>
 </section>

    

   
</body>
<script src="./weather.js"></script>
</html>